{
	"name": "gdj-cli",
	"version": "1.0.3",
	"description": "Testing CLI Tool",
	"main": "fuzion-clli.js",
	"scripts": {
	  "test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
	  "type": "git",
	  "url": "git+https://github.com/gdjenkins19/gdj-cli.git"
	},
	"author": "Gary Dean Jenkins",
	"license": "ISC",
	"bugs": {
	  "url": "https://github.com/gdjenkins19/gdj-cli/issues"
	},
	"homepage": "https://github.com/gdjenkins19/gdj-cli#readme",
	"dependencies": {
	  "camelcase": "^4.1.0",
	  "fuzion-core-lib": "git+https://github.com/Klowd/fuzion-core-lib.git#v1.0",
	  "mysql": "^2.15.0",
	  "optimist": "^0.6.1",
	  "pluralize": "^7.0.0",
	  "shelljs": "^0.8.1",
	  "uppercamelcase": "^3.0.0"
	},
	"bin": {
	  "fuzion-cli": "./fuzion-cli.js"
	}
}